sub vcl_recv {
   set req.http.X-Sec-Module = "2vcl";
   ## ARGS, 
   # skipped   ARGS pm  ~ ` ! @ # $ % ^ & * ( ) - + = { } [ ] | : ; \" ' < >
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_PAYLOAD
   # AC RESTRICTED_CHAR_PAYLOAD 
   ## Rule: TX contains :RESTRICTED_CHAR_PAYLOAD
   ## TX, :RESTRICTED_CHAR_COUNT
   # AC RESTRICTED_CHAR_COUNT 
   # skipped   TX ge RESTRICTED_CHAR_COUNT 5
   ## ARGS, 
   ## Rule: ARGS rx :
   if(req.url ~ "\W{4,}"){
      set req.http.X-Sec-RuleInfo = "Restricted Character Anomaly Detection Alert - Repetative Non-Word Characters";
      set req.http.X-Sec-RuleId = "960024-2";
      call sec_default_handler;
   }
}

