sub vcl_recv {
   set req.http.X-Sec-Module = "2vcl";
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  \b(Th(is (summary was generated by.{0,100}?(w(ebcruncher|wwstat)|analog|Jware)|analysis was produced by.{0,100}?(calamaris|EasyStat|analog)|report was generated by WebLog)|ese statistics were produced by (getstats|PeLAB))|[gG]enerated by.{0,100}?[Ww]ebalizer)\b
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (\b((s(elect list because it is not contained in (an aggregate function and there is no|either an aggregate function or the) GROUP BY clause|upplied argument is not a valid ((M(S |y)|Postgre)SQL|O(racle|DBC)))|S(yntax error converting the \w+ value .*? to a column of data type|QL Server does not exist or access denied)|Either BOF or EOF is True, or the current record has been deleted(; the operation|\. Requested)|The column prefix .{0,50}? does not match with a table name or alias name used in the query|Could not find server '\w+' in sysservers\. execute sp_addlinkedserver)\b|Un(closed quotation mark before the character string\b|able to connect to PostgreSQL server:)|(Microsoft OLE DB Provider for .{0,30} [eE]rror |error '800a01b8)'|(Warning: mysql_connect\(\)|PostgreSQL query failed):|You have an error in your SQL syntax( near '|;)|cannot take a \w+ data type as an argument\.|incorrect syntax near (\'|the\b|@@error\b)|microsoft jet database engine error '8|ORA-\d{5}: )|\[Microsoft\]\[ODBC )
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (\b(A(DODB\.Command\b.{0,100}?\b(Application uses a value of the wrong type for the current operation\b|error')| trappable error occurred in an external object\. The script cannot continue running\b)|Microsoft VBScript (compilation (\(0x8|error)|runtime (Error|\(0x8))\b|Object required: '|error '800)|<b>Version Information:<\/b>(&nbsp;|\s)(Microsoft \.NET Framework|ASP\.NET) Version:|(\/[Ee]rror[Mm]essage\.aspx?\?[Ee]rror|>error 'ASP)\b)
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  \bServer Error in.{0,50}?\bApplication\b
   ## RESPONSE_STATUS, 
   # skipped   RESPONSE_STATUS rx  ^404$
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  <h2>Site Error<\/h2>.{0,20}<p>An error was encountered while publishing this resource\.
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  \bThe error occurred in\b.{0,100}: line\b.{0,1000}\bColdFusion\b.*?\bStack Trace \(click to expand\)\b
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  <b>Warning<\/b>.{0,100}?:.{0,1000}?\bon line\b
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  \b403 Forbidden\b.*?\bInternet Security and Acceleration Server\b
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  <o:documentproperties>
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (<(TITLE>Index of.*?<H|title>Index of.*?<h)1>Index of|>\[To Parent Directory\]<\/[Aa]><br>)
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (\b((s(erver\.(((htm|ur)lencod|execut)e|createobject|mappath)|cripting\.filesystemobject)|(response\.(binary)?writ|vbscript\.encod)e|wscript\.(network|shell))\b|javax\.servlet)|\.(((createtex|ge)t|loadfrom)file|addheader)\b|<jsp:)
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  \<%25
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (\b((i(nterplay|hdr|d3)|m(ovi|thd)|(ex|jf)if|f(lv|ws)|varg|cws)\b|r(iff\b|ar!B)|gif)|B(%25pdf|\.ra)\b)
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (\b(f(tp_(nb_)?f?(ge|pu)t|get(s?s|c)|scanf|write|open|read)|gz((encod|writ)e|compress|open|read)|s(ession_start|candir)|read((gz)?file|dir)|move_uploaded_file|(proc_|bz)open)|\$_((pos|ge)t|session))\b
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  <\?(?!xml)
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (\b((i(nterplay|hdr|d3)|m(ovi|thd)|(ex|jf)if|f(lv|ws)|varg|cws)\b|r(iff\b|ar!B)|gif)|B(%25pdf|\.ra)\b)
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  <cf
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  [a-z]:\\\\inetpub\b
   ## &GLOBAL, :alerted_970018_iisDefLoc
   # AC alerted_970018_iisDefLoc 
   # skipped  & GLOBAL eq alerted_970018_iisDefLoc 0
   ## RESPONSE_STATUS, 
   # skipped   RESPONSE_STATUS rx  ^503$
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  (Microsoft OLE DB Provider for SQL Server(<\/font>.{1,20}?error '800(04005|40e31)'.{1,40}?Timeout expired| \(0x80040e31\)<br>Timeout expired<br>)|<h1>internal server error<\/h1>.*?<h2>part of the server has crashed or it has a configuration error\.<\/h2>|cannot connect to the server: timed out)
   ## RESPONSE_STATUS, 
   # skipped   RESPONSE_STATUS rx  ^500$
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  t:none,<title>JSP compile error<\/title>
   ## RESPONSE_BODY, 
   # skipped   RESPONSE_BODY rx  href\s?=[\s%22\']*[A-Za-z]\:\x5c([^%22\']+)
   ## TX, :1
   # AC 1 
   ## Rule: TX rx :1
}

